{
  "name": "vibe-coding-env-tutorial",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {

    "typescript": "^6.0.3",
    "vitepress": "^1.6.0"
  }
}
