{
  "attribution": {
    "commit": "Agent: Claude LLM: DeepSeek-V4"
  },
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(ls)",
      "Bash(node:*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)"
    ]
  }
}
